<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
   <script>
        function double(n) {
            return n * 2;
        }

        function calculateDouble() {
            const userInput = prompt("Enter a number to double:");
            const numberToDouble = parseInt(userInput);
            const result = double(numberToDouble);
            console.log(result);
        }

        calculateDouble();
    </script>
    
</body>
</html>